.showcase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 720px;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 65.47px;
  width: 426px;
}

.subText {
  font-weight: 400;
  line-height: 27.28px;
  font-size: 20px;
}

.dot {
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 50%;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.showcaseImage {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  top: -230px;
  left: 90px;
}

.phoneBorder {
  position: absolute;
}

.phoneBorder img {
  position: absolute;
  width: 190px;
  height: 410px;
  border: #d6d6d6 8px solid;
  border-radius: 12px;
}

.phoneBorder img:nth-child(1) {
  right: -50px;
  top: 62px;
  z-index: 2;
}

.imageTitle {
  display: none;
}

@media only screen and (max-width: 600px) {
  .showcase {
    min-height: 100vh;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
  }

  .texts {
    gap: 10px;
  }

  .title {
    font-size: 24px;
    line-height: 32.74px;
    width: 100%;
  }

  .subText {
    font-size: 14px;
    line-height: 19.1px;
  }

  .showcaseImage {
    order: 0;
    left: -25px;
  }

  .texts {
    order: 1;
  }
  .buttons {
    justify-content: space-between;
  }
  .button {
    width: 100%;
  }
  .imageTitle {
    width: 100%;
    display: grid;
    font-size: 24px;
    line-height: 32.74px;
    font-weight: 700;
    place-items: center;
  }
  .phoneBorder {
    top: 400px;
  }
  .title {
    display: none;
  }
  .subText {
    font-size: 14px;
    line-height: 19.1px;
  }
}
